# base-api-gui

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/gospell/drm/base/gui/: MainApplication.kt
src/main/kotlin/com/gospell/drm/base/gui/controller/: ApiContent.kt  ApiHelper.kt  ApiList.kt  ApiTabContentDev.kt  ApiTabContentDevBody.kt  ApiTabContentDevHeader.kt  ApiTabContentDevQuery.kt  ApiTabContentDevResponse.kt  Data.kt  GlobalData.java  MainController.kt
src/main/kotlin/com/gospell/drm/base/gui/data/: DefaultData.kt
src/main/kotlin/com/gospell/drm/base/gui/util/: Utils.kt
src/main/kotlin/com/gospell/drm/base/gui/view/: ApiDevHeaderTableView.kt  ApiDevTableView.kt  CustomTableView.kt  DropDownMenu.kt  TriStateCheckBox.kt
src/main/resources/com/gospell/drm/base/gui/: api-content-main.fxml  api-list-item.fxml  api-list.fxml  api-method-popup.fxml  api-tab-content-design.fxml  api-tab-content-dev-body.fxml  api-tab-content-dev-cookie.fxml  api-tab-content-dev-header.fxml  api-tab-content-dev-pre.fxml  api-tab-content-dev-query.fxml  api-tab-content-dev-req-header.fxml  api-tab-content-dev-res-console.fxml  api-tab-content-dev-res-empty.fxml  api-tab-content-dev-res-header.fxml  api-tab-content-dev-res-result.fxml  api-tab-content-dev.fxml  api-tab-content-example.fxml  api-tab-content-mock.fxml  api-tab-content-test.fxml  api-tab-content.fxml  drop-down-menu.fxml  item-api-tab-label.fxml  item-request-type.fxml  item-table-cell.fxml  main.fxml
src/main/resources/css/: styles.css
