<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import com.gospell.drm.base.gui.view.CustomTableView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      VBox.vgrow="ALWAYS"
      fx:controller="com.gospell.drm.base.gui.controller.ApiTabContentDevQueryController">
    <CustomTableView fx:id="queryTableView" VBox.vgrow="ALWAYS"/>
</VBox>
